# camunda-kafka-polling-client

./: .gitignore  .travis.yml  CLA_corporate.md  CLA_individual.md  CONTRIBUTING.md  Dockerfile  Dockerfile_02  Dockerfile_03  LICENSE  README.md  code-formatter.xml  lastPolled-repository.properties  lastPolled-runtime.properties  pom.xml
.github/: CODEOWNERS
.github/workflows/: ci_build.yml  wf0_release.yml  wf1_push-vpw-polling-client-chart.yml
camunda-kafka-model/: pom.xml
camunda-kafka-model/src/main/java/de/viadee/camunda/kafka/event/: ActivityInstanceEvent.java  CommentEvent.java  DecisionDefinitionEvent.java  DecisionInstanceEvent.java  DecisionInstanceInputEvent.java  DecisionInstanceOutputEvent.java  DeploymentEvent.java  DetailEvent.java  HistoryEvent.java  IdentityLinkEvent.java  IncidentEvent.java  ProcessDefinitionEvent.java  ProcessInstanceEvent.java  ScopeInstanceEvent.java  VariableUpdateEvent.java
camunda-kafka-polling-client/: Dockerfile  README.md  Tutorial 3 Archiving of process data in Kafka.md  pom.xml
camunda-kafka-polling-client/deployment/helm/vpw-polling-client-chart/: Chart.yaml  values.yaml
camunda-kafka-polling-client/deployment/helm/vpw-polling-client-chart/templates/: NOTES.txt  _helpers.tpl  vpw-polling-client-deployment.yaml  vpw-polling-client-environment-configmap.yaml  vpw-polling-client-environment-secret.yaml  vpw-polling-client-hpa.yaml  vpw-polling-client-pvc.yaml  vpw-polling-client-serviceaccount.yaml
camunda-kafka-polling-client/src/main/java/de/viadee/camunda/kafka/pollingclient/: PollingClientApplication.java
camunda-kafka-polling-client/src/main/java/de/viadee/camunda/kafka/pollingclient/config/: CamundaJdbcPollingConfiguration.java  CamundaRestPollingConfiguration.java  RepositoryDataPollingConfiguration.java  RuntimeDataPollingConfiguration.java
camunda-kafka-polling-client/src/main/java/de/viadee/camunda/kafka/pollingclient/config/properties/: ApplicationProperties.java  CamundaJdbcPollingProperties.java  CamundaRestPollingProperties.java  PollingProperties.java
camunda-kafka-polling-client/src/main/java/de/viadee/camunda/kafka/pollingclient/job/repository/: RepositoryDataPollingJob.java  RepositoryDataPollingService.java
camunda-kafka-polling-client/src/main/java/de/viadee/camunda/kafka/pollingclient/job/runtime/: RuntimeDataPollingJob.java  RuntimeDataPollingService.java
camunda-kafka-polling-client/src/main/java/de/viadee/camunda/kafka/pollingclient/service/event/: EventService.java
camunda-kafka-polling-client/src/main/java/de/viadee/camunda/kafka/pollingclient/service/event/kafka/: KafkaEventServiceImpl.java
camunda-kafka-polling-client/src/main/java/de/viadee/camunda/kafka/pollingclient/service/lastpolled/: LastPolledService.java  PollingTimeslice.java
camunda-kafka-polling-client/src/main/java/de/viadee/camunda/kafka/pollingclient/service/lastpolled/filebased/: FilebasedLastPolledServiceImpl.java
camunda-kafka-polling-client/src/main/java/de/viadee/camunda/kafka/pollingclient/service/polling/: PollingService.java
camunda-kafka-polling-client/src/main/java/de/viadee/camunda/kafka/pollingclient/service/polling/jdbc/: CamundaJdbcPollingServiceImpl.java
camunda-kafka-polling-client/src/main/java/de/viadee/camunda/kafka/pollingclient/service/polling/rest/: CamundaRestPollingServiceImpl.java
camunda-kafka-polling-client/src/main/java/de/viadee/camunda/kafka/pollingclient/service/polling/rest/response/: GetCommentResponse.java  GetDecisionDefinitionResponse.java  GetDecisionDefinitionXmlResponse.java  GetDeploymentResponse.java  GetHistoricActivityInstanceRespone.java  GetHistoricDecisionInstanceInputResponse.java  GetHistoricDecisionInstanceOutputResponse.java  GetHistoricDecisionInstanceResponse.java  GetHistoricDetailVariableUpdateResponse.java  GetHistoricProcessInstanceResponse.java  GetHistoricVariableInstancesResponse.java  GetIdentityLinkResponse.java  GetProcessDefinitionResponse.java  GetProcessDefinitionXmlResponse.java
camunda-kafka-polling-client/src/main/resources/: application-jdbc.properties  application-rest.properties  application.properties  banner.txt
camunda-kafka-polling-client/src/test/java/de/viadee/camunda/kafka/pollingclient/job/repository/: RepositoryDataPollingServiceTest.java
camunda-kafka-polling-client/src/test/java/de/viadee/camunda/kafka/pollingclient/job/runtime/: RuntimeDataPollingServiceTest.java
camunda-kafka-polling-client/src/test/java/de/viadee/camunda/kafka/pollingclient/model/: Car.java
camunda-kafka-polling-client/src/test/java/de/viadee/camunda/kafka/pollingclient/service/polling/rest/: CamundaRestPollingServiceImplTest.java
camunda-kafka-polling-client/src/test/resources/: camunda.cfg.xml  logback-test.xml  logback.xml
camunda-kafka-polling-client/src/test/resources/bpmn/: activityTestProcess.bpmn  simpleProcess.bpmn
camunda-kafka-polling-client/src/test/resources/dmn/: dmnTest.bpmn  dmnTest.dmn
hooks/: pre_build
