#polling.camunda.rest.url=${CAMUNDA_REST_URL:}
#polling.camunda.rest.username=${CAMUNDA_REST_USERNAME:}
#polling.camunda.rest.password=${CAMUNDA_REST_PASSWORD:}
polling.camunda.rest.source-time-zone=${CAMUNDA_REST_SOURCE_TIME_ZONE:}
polling.camunda.rest.date-format-pattern=${CAMUNDA_REST_DATE_FORMAT_PATERN:}

polling.camunda.rest.url=http://127.0.0.1:8080/engine-rest/
polling.camunda.rest.username=demo
polling.camunda.rest.password=demo
